PORT=3001
NODE_ENV=development
JWT_SECRET=secret123
TOKEN_SECRET=tokensecret123
EMAIL_HOST=mail.etatvasoft.com
EMAIL_USERNAME=test.dotnet@etatvasoft.com
EMAIL_PASSWORD=P}N^{z-]7Ilp
EMAIL_PORT=587
APP_URL=http://localhost:5173